NEXT_PUBLIC_AUTH0_DOMAIN='Your Auth0 Domain'
NEXT_PUBLIC_BASE_URL='Your App page domain/loading'
NEXT_PUBLIC_AUTH0_CLIENT_ID='Your Auth0 Client ID'
NEXT_PUBLIC_APIENDPOINT='Your backend API endpoint '
NEXT_PUBLIC_WSENDPOINT='Your backend WebSocket endpoint'
NEXT_PUBLIC_OAUTH_USE='true or false'
